.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;

}

.flexr{
    display: flex;
    margin-left: 1.5rem;
}
.project-card img{
    width: 100%;
}
.project-title{
    color: white;
    padding: 1rem 0;
    margin-bottom: -0.5rem;

}
.pro-detail p{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btn{
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    padding-top: 2%;
}
.pro-btn .btn{
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}
.text{
    display: inline;
    width: 100%;
  }
.read-or-hide{
    color: rgb(192,192,192);
    cursor: pointer;
  }
.dflex{
    width: 70%;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .project-heading{
        margin-top: -5rem;
    }
    .project-card{
        width: 100%;
    }
    .project-container{
        width: 100%;
    }
    .pro-btn{
        align-content: center;
        margin-top: 1rem;

    }
    .pro-btn .btn{
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
    }
}

