.main{
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 0%;
    height: 100vh;
    color: #575556;
    
}
.main1{
    padding-top: 5rem;
    padding-left: 5rem;
    align-items: center;
    
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    
}
.card{
    display: flex;
    align-items: center;
    
    max-width: 30%;
    padding: 50px 75% 50px 20px;
    background: #ffffff;
    border-radius: 24px;
}

.card  .img{
    max-width: 150px;
    width: 20vw;
    height: 10vw;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 40px;
    border-radius: inherit;
}

h2 ,h3 {
    font-weight: 400;
}

h3, label{
    opacity: 5;
}
.rate{
    margin-left: -1rem;
    margin-top: 2px;
}

.card h2{
    margin-left: -1rem;
    width: 90%;
    font-size: 2.5rem;
    margin-top: -3rem;

}
.card p{
    text-align: justify;
    
    margin-left: -1rem;
    font-size: 1rem;
    margin-top: 0;
    padding: 1rem 0rem 0rem 0rem;
    margin-right: -18rem;
    color: black;
    
}
.card h3{
    font-size: 16px;
    margin: 0 0 20px;
}



.skill-card {
    position: relative;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    padding: 20px;
    width: 18em;
    background-color: #FFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    cursor: pointer;
  }
 
  .skill-card .skill-card__icon{
    border-radius: 8px;
  }
  .skill-card .skill-card__duration{
    padding-bottom: 5px;
  }
  .skill-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  .skill-card:hover .skill-card__header {
    height: 40px;
  }
  .skill-card:hover .skill-card__header .skill-card__icon {
    transform: translateX(-50%) translateY(-50%) scale(3);
  }
  .skill-card:hover .skill-card__body {
    height: 170px;
  }
  .skill-card:hover .skill-card__body .skill-card__knowledge li {
    transform: translateX(0);
    transition-timing-function: cubic-bezier(0, 1.5, 1, 1);
    transition-duration: 0.5s;
  }
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(1) {
    transition-delay: 0.25s;
  }
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(2) {
    transition-delay: 0.5s;
  }
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(3) {
    transition-delay: 0.75s;
  }
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(4) {
    transition-delay: 1s;
  }
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(5) {
    transition-delay: 1.25s;
  }
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(6) {
    transition-delay: 1.5s;
  }
  .skill-card .skill-card__header {
    position: relative;
    background-color: #eb6c3f;
    height: 170px;
    margin: -20px -20px 20px -20px;
    transition: height 0.5s;
    overflow: hidden;
  }
  .skill-card .skill-card__header .skill-card__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: block;
    width: 128px;
    height: 128px;
    transition: transform 0.5s;
  }
  .skill-card .skill-card__body {
    height: 40px;
    transition: height 0.5s;
    overflow: hidden;
  }
  .skill-card .skill-card__body .skill-card__title {
    font-size: 1.4em;
    font-weight: 600;
    text-transform: uppercase;
  }
  .skill-card .skill-card__body .skill-card__duration {
    color: #9E9E9E;
    font-style: italic;
  }
  .skill-card .skill-card__body .skill-card__knowledge {
    margin-top: 10px;
    color: #424242;
  }
  .skill-card .skill-card__body .skill-card__knowledge li {
    margin-top: 5px;
    transition-duration: 0;
    transition-delay: 0.5s;
    transform: translateX(-100%);
  }

@media (width<=720px) {
    .main1{
        display: flex;
        flex-direction: column;
        margin-left: -2rem;
        margin-right: 2rem;
        padding-top: 1rem;
        padding: auto;
        gap: 0.5px;
    }
    .card{
        margin-left: 10%;
        margin-top: 33%;
        margin-right: 18%;
        padding-left: 50%;
        padding-right: 50%;
        padding-top: 20%;
        width: 100%;
        text-align: center;
        flex-direction: column;
        
    }
    .card h2{
        font-size: 30px;
        padding-top: 3rem;
        margin-top: 0.4rem;
    }
    
    .card .img{
        object-fit: cover;
        margin-top: -6rem;
        margin-left: 2rem;
        margin-bottom: -3rem;
        height: 5rem;
        width: 5rem;
    }

    .card .stats var{
        min-width: 90px;
    }
    .card button{
        min-width: 160px;
    }
    .card p{
        margin-left: -6.5rem;
        margin-right: -7rem;
        
    }
    .skill-card{
        margin-bottom: 1rem;
    }
}

